body
  padding-top: 40px
  
header
  ul
    li
      float: left
      margin-right: 20px
      #logo
        background: green
      img
        width: 100px
      #project-name
        font-size: 24px

#overview
  margin-top: 30px
  ul#amounts
    li
      float: left
      margin-right: 50px
      font-size: 16px

#chart_div
  padding-top: 50px
  
section
  margin-top: 30px

#month-details
  min-height: 500px

#pages, #full_pages
  text-align: center
  a
  
section#months
  border-bottom: 1px dotted #99b73b
  h1
    text-align: center
    border-bottom: 10px dotted #99b73b


ul.month_overview
  li > span.amount, li > span.month_name
    float: left

ul
  margin: 0 auto
  overflow: auto
  list-style: none
  padding-top: 15px

  span.month-name, span.amount
    display: block
    text-align: center
  
  span.month-name, li.total
    padding: 20px 0px 0px 0px
    font-size: 24px
    font-weight: 400

  span.month-name
    font-weight: 700
  li:hover
    color: #99b73b
    cursor: pointer

  span.amount
    font-size: 16px
    padding: 20px 0px 20px 0px
    display: inline-block
    width: 33%
    
  li.total
    padding: 20px 25px 20px 35px
    height: 100px

  li.chosen
    width: 90%
    margin: auto

  li.total:hover
    color: #99b73b
    cursor: pointer

.table-striped tbody > tr:nth-child(odd) > td
  background-color: rgba(153, 183, 59, 0.2)

.hover
  cursor:pointer
  
.page
  margin: 5px


tr.hover
  cursor: pointer
  /* whatever other hover styles you want */


.sent
  font-weight: bold
  color: red

.partial
  font-weight: bold
  color: orange

.paid
  font-weight: bold
  color: green

.draft
  font-style: italic

.total
  font-weight: bold
  
rect
  cursor: pointer
  
#chart_div
  text
    cursor: pointer
  text:hover


